{
  "scripts": {
    "commit": "commit",
    "eslint": "eslint --ext .js,.ts --report-unused-disable-directives",
    "eslint:root": "npm run eslint ./",
    "eslint:root:fix": "npm run eslint:root -- -- --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/prompt-cli": "^16.2.3",
    "@yellfage/eslint-config-typescript": "^1.0.0",
    "commitlint": "^16.2.3",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2"
  }
}
