{
  "scripts": {
    "commit": "commit",
    "eslint": "eslint --ext .js,.ts --report-unused-disable-directives",
    "eslint:root": "npm run eslint ./",
    "eslint:root:fix": "npm run eslint:root -- -- --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/prompt-cli": "^13.1.0",
    "@yellfage/eslint-config-typescript": "^1.0.0",
    "commitlint": "^13.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.0"
  }
}
