{
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "target": "ESNext",
    "module": "ES2015",
    "moduleResolution": "node",
    "importsNotUsedAsValues": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "declaration": true
  }
}
