{
  "name": "@yellfage/bitflux-client-web-socket-transport",
  "version": "1.0.0-beta.2",
  "author": "Yellfage",
  "description": "Bitflux client web socket transport",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all clear:dist compile:prod create:declarations",
    "compile:prod": "cross-env NODE_ENV=production webpack --config ./webpack.config.js",
    "create:declarations": "tsc --project ./tsconfig.json --outDir './dist' --emitDeclarationOnly",
    "clear:dist": "rimraf -rf ./dist/*",
    "eslint": "eslint ./ --ext .js,.ts --ignore-path=../../.eslintignore --report-unused-disable-directives",
    "eslint:fix": "npm run eslint -- --fix",
    "prepublishOnly": "npm-run-all eslint:fix build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yellfage/bitflux-client-js.git",
    "directory": "package/bitflux-client-web-socket-transport"
  },
  "peerDependencies": {
    "@yellfage/bitflux-client": "^1.0.0-beta.1",
    "@yellfage/event-emitter": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2"
  }
}
